language: ruby
cache: bundler

rvm:
  - jruby
  - ruby 2.4.0p0

script: 'bundle exec rake'

notifications:
  email:
    recipients:
      - lndr.figueredo@gmail.com
    on_failure: change
    on_success: change